<view class="tabbar">
  <view class="tabbar-safe"></view>
  <view class="tabbar-inner">
    <block wx:for="{{list}}" wx:key="pagePath">
      <view class="tab-item {{selected === index ? 'active' : ''}}" bindtap="onSwitch" data-index="{{index}}">
        <view class="tab-icon">{{item.icon}}</view>
        <view class="tab-text">{{item.text}}</view>
      </view>
    </block>
  </view>
</view>
